<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <p id="primero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eum perferendis unde nam quidem expedita ratione ducimus repellat voluptatibus quam repudiandae cum, a doloribus facilis nemo aliquid odio. Quam, exercitationem!</p>
    <p id="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam fugiat quia inventore saepe esse at, voluptate aut vel iure facilis, sit, iusto eaque officiis maxime quasi vitae. Perspiciatis, distinctio!</p>
    <p id="tercero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo totam aperiam. Doloremque facilis veritatis enim ad repellat labore officiis mollitia doloribus ipsam. Autem harum odit esse quam voluptatum? At!</p>

    <script src="./js/js-externo.js">
      
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>