<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Registro de persona</h1>
    <form>
      Nombre <br>
      <input type="text" name="nombre" id="txtNombre"><br>
      Apellido <br>
      <input type="text" name="apellido" id="txtApellido"><br>
      Edad <br>
      <input type="text" name="edad" id="txtEdad"><br>

      Sexo <br>
      <input type="radio" name="sexo" value="masculino"> masculino <br>
      <input type="radio" name="sexo" value="femenino"> femenino <br>
      <input type="radio" name="sexo" value="otro"> otro <br>

      Deporte <br>
      <select name="deporte" id="cmbDeportes">
        <option value="">Seleccione...</option>
        <option value="tenis">Tenis</option>
        <option value="futbol">Futbol</option>
        <option value="polo">Polo</option>
      </select>

      <button type="button" onclick="validarForm()">Validar</button>
    </form>
   
   <script>
     function validarForm(){
      var txtNombre = document.getElementById("txtNombre").value
      var txtApellido = document.getElementById("txtApellido").value
      var txtEdad = document.getElementById("txtEdad").value
      var radioSexos = document.getElementsByName("sexo")
      var deportes = document.getElementById("cmbDeportes")

      if(txtNombre === ""){
        alert("Ingrese nombre")
      }
      if(txtApellido === ""){
        alert("Ingrese apellido")
      }
      if(txtEdad === ""){
        alert("Ingrese edad")
      }
      if(isNaN(txtEdad)){
        alert("Ingrese edad con numeros")
      }

      let algunoChequeado = false
      for(let i = 0; i<radioSexos.length;i++){
        if(radioSexos[i].checked){
          algunoChequeado = true
          break;
        }
      }
      if(algunoChequeado == false){
        alert("Seleccione sexo")
      }
     }
   </script>
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>