<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <p id="primero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eum perferendis unde nam quidem expedita ratione ducimus repellat voluptatibus quam repudiandae cum, a doloribus facilis nemo aliquid odio. Quam, exercitationem!</p>

    <hr>
    <br>
    Año: <input type="text" id="year">
   
    <script>
        // alert("hola1")
        // alert("hola2")
        // alert("hola3")

        // var i
        // for(i=0; i<10; i++){
        //     alert("hola persona " +(i+1) )
        // }

        // var nombres = ["nico","juli", "fede", "ruben"]
        // var j
        // for(j=0;j<nombres.length; j++){
        //     alert("Hola "+nombres[j]+"!!!")
        // }

        var arrayGenerico = ["Nico", true, 2, 22.3]
        for(j=0;j<arrayGenerico.length; j++){
            alert(arrayGenerico[j])
        }
    </script>
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>