<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertadores 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/libertadores.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Copa Libertadores 2024</span>
        </div>
    </nav>

    <div class="container mt-4 background-white">
        <h2 class="text-center">Fixture</h2>
        <div class="row">
            <div class="col px-0">
                <img src="img/banner-angosto.png" class="img-fluid" alt="La copa libertadores">
            </div>
        </div>

        <div class="row pt-4">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <h3>Partidos</h3>
                <div class="card m-4">
                    <div class="card-header">Fecha 2</div>
                    <div class="card-body">
                        <h5 class="card-title">Talleres - Barcelona</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">2 : 2</h6>
                        <p class="card-text">Estadio Monumental de Guayaquil</p>
                    </div>
                </div>

                <div class="card m-4">
                    <div class="card-header">Fecha 2</div>
                    <div class="card-body">
                        <h5 class="card-title">Talleres - Barcelona</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">2 : 2</h6>
                        <p class="card-text">Estadio Monumental de Guayaquil</p>
                    </div>
                </div>

            </div>
            <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-xs-12">
                <h3>Grupos</h3>
                <div class="card m-4">
                    <div class="card-header">Grupo B</div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <th>Equipo</th>
                                <th>PJ</th>
                                <th>PG</th>
                                <th>PE</th>
                                <th>PP</th>
                                <th>Pt</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Talleres</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>San Pablo</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>Barcelona</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Cobresal</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Noticias</h3>
                <div class="card m-4">
                    <div class="card-body">
                        <h5 class="card-title">Empate agonico en Guayaquil</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Talleres empata en la ultima jugada tras un
                            intenso encuentro</h6>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, omnis
                            recusandae obcaecati, perferendis voluptates doloremque minus consequatur eligendi quidem
                            neque atque. Non omnis vero porro nobis suscipit eligendi inventore. Sequi.</p>
                    </div>
                </div>
                <div class="card m-4">
                    <div class="card-body">
                        <h5 class="card-title">Cobresal espera a Talleres para conseguir su primera victoria</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Talleres empata en la ultima jugada tras un
                            intenso encuentro</h6>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, omnis
                            recusandae obcaecati, perferendis voluptates doloremque minus consequatur eligendi quidem
                            neque atque. Non omnis vero porro nobis suscipit eligendi inventore. Sequi.</p>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>