<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Bootstrap - 2</title>
    </head>
    <body>
     <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <h1 class="display-3"><b>Bienvenidos</b></h1>
            <p class="lead">Bienvenidos al curso de programación III - 2024 TUP FRC</p>
        </div>
     </div>
     <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium, est debitis voluptates reiciendis dolorem quo quam nemo neque quasi enim, laudantium hic blanditiis, repudiandae facere nostrum quia alias? Velit.</p>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam, blanditiis a error assumenda nobis laudantium, aspernatur fugiat harum autem ad consequatur facere possimus labore ipsa? Ullam aliquam commodi porro.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure velit rerum enim repellendus ipsam iusto, adipisci placeat eum repudiandae ad facilis excepturi architecto, assumenda delectus. Repudiandae similique amet iure cumque.</p>
            </div>
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed atque exercitationem consequuntur vel delectus eius blanditiis, quae maxime commodi. Animi dolores ipsam eos repudiandae numquam nemo et facere deserunt.</p>
            </div>
            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum consequuntur omnis itaque sunt voluptate odio amet sapiente eveniet, molestias, laudantium laborum! Fugit, consectetur similique. Quam necessitatibus eos voluptatibus molestiae.</p>
            </div>
        </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>