<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Bootstrap - 2</title>
    </head>
    <body>
     <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <h1 class="display-3"><b>Bienvenidos</b></h1>
            <p class="lead">Bienvenidos al curso de programación III - 2024 TUP FRC</p>
        </div>
     </div>
     <div class="container-fluid">
        <div class="row">
            <div class="col-9 bg-success">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium, est debitis voluptates reiciendis dolorem quo quam nemo neque quasi enim, laudantium hic blanditiis, repudiandae facere nostrum quia alias? Velit.</p>
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-6 bg-danger">
                        <p>Si!</p>
                    </div>
                    <div class="col-6 bg-warning">
                        <p>No!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 bg-danger">
                        <p>Si!</p>
                    </div>
                    <div class="col-6 bg-warning">
                        <p>No!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 bg-danger">
                        <p>Si!</p>
                    </div>
                    <div class="col-6 bg-warning">
                        <p>No!</p>
                    </div>
                </div>
                
            </div>
        </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>