Desarrollar dos sitios html, todos con bootstrap.
1) Pagina de login (nombre de usuario, y password).
Si la validacion que los campos no sean vacios y
 el password con longitud mayor a 8,
redirigir a la segunda pagina.

2) la segunda pagina debera recibir por query string el nombre 
de usuario de la pagina anterior.
Renderizar un form de 2 filas y tres columnas.
validar todo con jqueryvalidate
si la validacion es exitosa, guardar un json en localstorage
con todos los datos, mas el del usuario recibido por query string.
Finalmente mostrar alert con esa información