<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <button id="btnAccion" type="button">Redirigir</button>


    <script>
        $(document).ready(function(){
            $("#btnAccion").click(function(){
                localStorage.setItem("usuario","nico")
                //$(location).attr('href','http://127.0.0.1:5500/html2.html')
                $(location).attr('href','http://127.0.0.1:5500/html3.html?nombre=Nicolas&apellido=Horenstein')
            })
        })
    </script>
</body>
</html>