<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>PAGINA 2!!!!</h1>

    <script>
        $(document).ready(function(){
            let usuario = localStorage.getItem("usuariooo")

            if(usuario){
                alert("Hola "+usuario)
            }
        })
    </script>
</body>
</html>